In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\abhil\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\abhil\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\abhil\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\abhil\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\abhil\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\abhil\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [6]:
import pandas as pd
#Creation of Data Self
data = {"Name":["Abhi","Parul","Rahul"],
        "Age": [25,38,33],
        "Salary":[45000,56999,29000]
}
df = pd.DataFrame(data)
df

    Name  Age  Salary
0   Abhi   25   45000
1  Parul   38   56999
2  Rahul   33   29000

In [7]:
#Import of Data from CSV file in Same Folder
data = pd.read_csv('Product.csv')
data

       Dates          Managers    Product  Quantity
0  19-Feb-25  Abhishek Jaiswal     Laptop        25
1  20-Feb-25  Rahul Khandelwal     Laptop        80
2  21-Feb-25      Ganesh Pawar     Mobile        60
3  22-Feb-25      Nilesh Sethi  Pen Drive        10
4  23-Feb-25      Ishika Gupta  Hard disk        75
5  24-Feb-25    Priyanka Saini     Laptop        15
6  25-Feb-25      Ganesh Pawar     Mobile        85
7  26-Feb-25       Sunil Pawar  Pen Drive        27
8  27-Feb-25     Raju Chudiwal  Hard disk        84
9  28-Feb-25      Vishal Yadav     Mobile        48

In [9]:
#Import of Data from CSV file in other folder
data = pd.read_csv('E:/Advance Excel Online Class/files/Report.csv')
data

       Dates         Managers  Product  Quantity
0  15-Feb-25   Manpreet singh    Shirt        49
1  16-Feb-25      Vipul Kumar    Jeans        99
2  17-Feb-25     Jitesh Walia  Trouser        77
3  18-Feb-25     Harshit Soni    Shirt        97
4  19-Feb-25  Ishika Aggarwal    Shirt        39
5  20-Feb-25    Komal Kaushik    Jeans        61
6  21-Feb-25     Nitin Panday  Trouser        31
7  22-Feb-25    Kunal Chauhan  Trouser        50
8  23-Feb-25    Raju Chudiwal    Jeans        77
9  24-Feb-25     Nilesh Sethi    Jeans        97

In [10]:
#Import of Data from Excel File from same location or other 
#download the libarary of Excel - pip install openpyxl
data = pd.read_excel('Customers.xlsx')
data

    Zone       Customers    Product   Rate
0   West      Monu Singh     Tripod    440
1  South    Meena Kumari     Camera  45000
2  North        Prikshit     Mobile  15600
3   East  Neelam chauhan  Pen Drive    259
4   West       Meenakshi  Hard disk   1950
5   East    Mahima Gupta     Laptop  25200
6   East      Hari Singh     Mobile  36500
7  South     Shreya Vats  Pen Drive    850
8  South    Kartik Singh  Hard disk   2250
9   West    Akshay Kumar     Mobile  69500

In [11]:
 #Exploring data in Pandas
 #taken a big data to handling
data = pd.read_csv('SalesData.csv')
data

,Order Line,Order ID,Bar code value,Order Date,Ship Date,Ship Mode,Customer ID,Product ID,Sales,Quantity,Discount,Profit
0,1,OF-2019-103800,76712049.0,6/26/2019,6/30/2019,Standard Class,DP-13000,OFF-PA-10000174,16.448,2.0,0.2,5.5512
1,2,OF-2019-112326,46118691.0,6/27/2019,7/1/2019,Standard Class,PO-19195,OFF-LA-10003223,11.784,3.0,0.2,4.2717
2,3,OF-2019-112326,326526.0,6/27/2019,7/1/2019,Standard Class,PO-19195,OFF-ST-10002743,272.736,3.0,0.2,-64.7748
3,4,OF-2019-112326,88039927.0,6/27/2019,7/1/2019,Standard Class,PO-19195,OFF-BI-10004094,3.540,2.0,0.8,-5.4870
4,5,OF-2019-141817,87771881.0,6/28/2019,7/5/2019,Standard Class,MB-18085,OFF-AR-10003478,19.536,3.0,0.2,4.8840
...,...,...,...,...,...,...,...,...,...,...,...,...
7947,7948,OF-2022-121083,42245620.0,12/30/2022,1/5/2023,Standard Class,JF-15190,OFF-AR-10002987,119.040,6.0,0.0,48.8064
7948,7949,OF-2022-128629,86085504.0,12/31/2022,1/4/2023,Second Class,BP-11155,FUR-FU-10000771,18.840,3.0,0.0,7.9128
7949,7950,OF-2022-127460,31958900.0,12/31/2022,1/4/2023,Standard Class,FG-14260,OFF-ST-10004340,298.464,6.0,0.2,26.1156
7950,7951,OF-2022-169012,84474922.0,12/31/2022,1/4/2023,Standard Class,BF-11275,OFF-AP-10003278,41.910,3.0,0.0,10.8966
7951,********** This file ends here********,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#show the data of first 10 lines
data.head(10)

,Order Line,Order ID,Bar code value,Order Date,Ship Date,Ship Mode,Customer ID,Product ID,Sales,Quantity,Discount,Profit
0,1,OF-2019-103800,76712049.0,6/26/2019,6/30/2019,Standard Class,DP-13000,OFF-PA-10000174,16.448,2.0,0.2,5.5512
1,2,OF-2019-112326,46118691.0,6/27/2019,7/1/2019,Standard Class,PO-19195,OFF-LA-10003223,11.784,3.0,0.2,4.2717
2,3,OF-2019-112326,326526.0,6/27/2019,7/1/2019,Standard Class,PO-19195,OFF-ST-10002743,272.736,3.0,0.2,-64.7748
3,4,OF-2019-112326,88039927.0,6/27/2019,7/1/2019,Standard Class,PO-19195,OFF-BI-10004094,3.540,2.0,0.8,-5.4870
4,5,OF-2019-141817,87771881.0,6/28/2019,7/5/2019,Standard Class,MB-18085,OFF-AR-10003478,19.536,3.0,0.2,4.8840
5,6,OF-2019-130813,48602171.0,6/29/2019,7/1/2019,Second Class,LS-17230,OFF-PA-10002005,19.440,3.0,0.0,9.3312
6,7,OF-2019-106054,94110873.0,6/29/2019,6/30/2019,First Class,JO-15145,OFF-AR-10002399,12.780,3.0,0.0,5.2398
7,8,OF-2019-167199,86917556.0,6/29/2019,7/3/2019,Standard Class,ME-17320,FUR-CH-10004063,2573.820,9.0,0.0,746.4078
8,9,OF-2019-167199,32673450.0,6/29/2019,7/3/2019,Standard Class,ME-17320,OFF-BI-10004632,609.980,2.0,0.0,274.4910
9,10,OF-2019-167199,16475297.0,6/29/2019,7/3/2019,Standard Class,ME-17320,OFF-AR-10001662,5.480,2.0,0.0,1.4796

In [13]:
 #show the data of last 10 lines
data.tail(12)

,Order Line,Order ID,Bar code value,Order Date,Ship Date,Ship Mode,Customer ID,Product ID,Sales,Quantity,Discount,Profit
7940,7941,OF-2022-115651,5835950.0,12/30/2022,1/2/2023,First Class,NS-18640,OFF-AR-10001130,8.840,5.0,0.2,2.9835
7941,7942,OF-2022-115651,90551051.0,12/30/2022,1/2/2023,First Class,NS-18640,OFF-AP-10000055,58.464,9.0,0.8,-146.1600
7942,7943,OF-2022-132122,48938238.0,12/30/2022,1/4/2023,Standard Class,JH-15820,OFF-ST-10003692,228.920,5.0,0.2,14.3075
7943,7944,OF-2022-145128,84612049.0,12/30/2022,1/4/2023,Standard Class,SM-20320,FUR-FU-10000293,526.450,5.0,0.0,31.5870
7944,7945,OF-2022-121083,29490376.0,12/30/2022,1/5/2023,Standard Class,JF-15190,OFF-PA-10001497,274.800,5.0,0.0,134.6520
7945,7946,OF-2022-121083,12443531.0,12/30/2022,1/5/2023,Standard Class,JF-15190,OFF-ST-10002554,195.640,4.0,0.0,3.9128
7946,7947,OF-2022-121083,8958677.0,12/30/2022,1/5/2023,Standard Class,JF-15190,TEC-PH-10001336,257.980,2.0,0.0,74.8142
7947,7948,OF-2022-121083,42245620.0,12/30/2022,1/5/2023,Standard Class,JF-15190,OFF-AR-10002987,119.040,6.0,0.0,48.8064
7948,7949,OF-2022-128629,86085504.0,12/31/2022,1/4/2023,Second Class,BP-11155,FUR-FU-10000771,18.840,3.0,0.0,7.9128
7949,7950,OF-2022-127460,31958900.0,12/31/2022,1/4/2023,Standard Class,FG-14260,OFF-ST-10004340,298.464,6.0,0.2,26.1156
7950,7951,OF-2022-169012,84474922.0,12/31/2022,1/4/2023,Standard Class,BF-11275,OFF-AP-10003278,41.910,3.0,0.0,10.8966
7951,********** This file ends here********,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#data type of each column, information about the full data, show not null value
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7952 entries, 0 to 7951
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order Line      7952 non-null   object
 1   Order ID        7951 non-null   object
 2   Bar code value  7951 non-null   float64
 3   Order Date      7951 non-null   object
 4   Ship Date       7951 non-null   object
 5   Ship Mode       7951 non-null   object
 6   Customer ID     7951 non-null   object
 7   Product ID      7951 non-null   object
 8   Sales           7916 non-null   float64
 9   Quantity        7904 non-null   float64
 10  Discount        7951 non-null   float64
 11  Profit          7923 non-null   float64
dtypes: float64(5), object(7)
memory usage: 745.6+ KB

In [15]:
#data describe in calculation like count, mean, std, min, max, 25%,50%,75%
 #on value column like sales, quantity, discount , profit
data.describe()

       Bar code value         Sales     Quantity     Discount       Profit
count    7.951000e+03   7916.000000  7904.000000  7951.000000  7923.000000
mean     5.014881e+07    231.194073     3.784666     0.157296    29.502864
std      2.879565e+07    634.609747     2.216987     0.208338   235.268337
min      2.428400e+04      0.444000     1.000000     0.000000 -6599.978000
25%      2.510056e+07     17.307500     2.000000     0.000000     1.670400
50%      5.021053e+07     54.490000     3.000000     0.200000     8.694000
75%      7.505753e+07    211.168000     5.000000     0.200000    29.754900
max      9.999855e+07  22638.480000    14.000000     0.800000  8399.976000

In [16]:
#show the null value in the data
#data understanding is less in this case
data.isnull()

,Order Line,Order ID,Bar code value,Order Date,Ship Date,Ship Mode,Customer ID,Product ID,Sales,Quantity,Discount,Profit
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
7947,False,False,False,False,False,False,False,False,False,False,False,False
7948,False,False,False,False,False,False,False,False,False,False,False,False
7949,False,False,False,False,False,False,False,False,False,False,False,False
7950,False,False,False,False,False,False,False,False,False,False,False,False
7951,False,True,True,True,True,True,True,True,True,True,True,True

In [17]:
#show null value column wise sum(count)
data.isnull().sum()

Order Line         0
Order ID           1
Bar code value     1
Order Date         1
Ship Date          1
Ship Mode          1
Customer ID        1
Product ID         1
Sales             36
Quantity          48
Discount           1
Profit            29
dtype: int64

In [19]:
#Dealing with duplicate values in pandas
df = pd.read_csv('org1.csv')
df

   EMID      Name Gender   Salary
0  ID01  abhishek      M      NaN
1  ID02     priya      F  62500.0
2  ID03     kunal    NaN  33250.0
3  ID01    ishita      F  42000.0
4  ID05       NaN      M  25600.0
5  ID06      ravi      M      NaN
6  ID02      ravi      M  98000.0

In [20]:
#duplicate data found in whole database
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [21]:
#duplicate data found in single column
#specially in ID column beacause this is unique as per rules of company
df['EMID'].duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
Name: EMID, dtype: bool

In [23]:
#how many duplicate data in single column
print(df['EMID'].duplicated().sum())

2

In [24]:
 #how to remove the duplicated data
df.drop_duplicates("EMID")

   EMID      Name Gender   Salary
0  ID01  abhishek      M      NaN
1  ID02     priya      F  62500.0
2  ID03     kunal    NaN  33250.0
4  ID05       NaN      M  25600.0
5  ID06      ravi      M      NaN

In [25]:
#check if anyone remove the duplicated data on the basis of Name then what happend
df.drop_duplicates("Name")

   EMID      Name Gender   Salary
0  ID01  abhishek      M      NaN
1  ID02     priya      F  62500.0
2  ID03     kunal    NaN  33250.0
3  ID01    ishita      F  42000.0
4  ID05       NaN      M  25600.0
5  ID06      ravi      M      NaN

In [26]:
#Working with Missing data in pandas
 #null value in pandas
data = pd.read_csv('org1.csv')
data
#if theres is NaN value in the data that will be called the empty cell

   EMID      Name Gender   Salary
0  ID01  abhishek      M      NaN
1  ID02     priya      F  62500.0
2  ID03     kunal    NaN  33250.0
3  ID01    ishita      F  42000.0
4  ID05       NaN      M  25600.0
5  ID06      ravi      M      NaN
6  ID02      ravi      M  98000.0

In [27]:
#Identify the null value
data.isnull()

    EMID   Name  Gender  Salary
0  False  False   False    True
1  False  False   False   False
2  False  False    True   False
3  False  False   False   False
4  False   True   False   False
5  False  False   False    True
6  False  False   False   False

In [28]:
#show the null value in numbers count
data.isnull().sum()

EMID      0
Name      1
Gender    1
Salary    2
dtype: int64

In [29]:
#drop the null value without checking
 #then this step remove the value but impract on whole data posture
 #not do like this
data.dropna()

   EMID    Name Gender   Salary
1  ID02   priya      F  62500.0
3  ID01  ishita      F  42000.0
6  ID02    ravi      M  98000.0

In [30]:
 #replace the data with some value
 #import numpy in that case if you want to enter the number in the range of data
import numpy as np
data.replace(np.nan,'hi')

   EMID      Name Gender   Salary
0  ID01  abhishek      M       hi
1  ID02     priya      F  62500.0
2  ID03     kunal     hi  33250.0
3  ID01    ishita      F  42000.0
4  ID05        hi      M  25600.0
5  ID06      ravi      M       hi
6  ID02      ravi      M  98000.0

In [ ]:
# print(data.replace(np.nan,30000))
 #this option is creating an error beacuase it fill in all column along with salary,

In [32]:
 #best method for replace the data
data['Salary'].mean()

np.float64(52270.0)

In [33]:
#now replace the blank cell of salary with mean value
data['Salary']= data['Salary'].replace(np.nan,52270)
data

   EMID      Name Gender   Salary
0  ID01  abhishek      M  52270.0
1  ID02     priya      F  62500.0
2  ID03     kunal    NaN  33250.0
3  ID01    ishita      F  42000.0
4  ID05       NaN      M  25600.0
5  ID06      ravi      M  52270.0
6  ID02      ravi      M  98000.0